[gd_scene load_steps=6 format=3 uid="uid://di6d4ylnmqg8e"]

[ext_resource type="Script" uid="uid://d2djflf1f3die" path="res://scenes/game/game.ts" id="1_0sr1o"]
[ext_resource type="Texture2D" uid="uid://hp27j5fjpk5" path="res://assets/GemBg.png" id="2_0sr1o"]
[ext_resource type="PackedScene" uid="uid://di03oc38fyf78" path="res://entities/fox/fox.tscn" id="3_0sr1o"]
[ext_resource type="FontFile" uid="uid://bbktix3r6m53e" path="res://assets/LuckiestGuy-Regular.ttf" id="4_kelw5"]
[ext_resource type="AudioStream" uid="uid://cwbqdt4dedngb" path="res://assets/tetris.mp3" id="5_lfrn8"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_0sr1o")

[node name="GemBg" type="Sprite2D" parent="."]
position = Vector2(-135, -60)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_0sr1o")
centered = false

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 31.0
theme_override_colors/font_shadow_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
theme_override_colors/font_outline_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_kelw5")
theme_override_font_sizes/font_size = 40
text = "0000"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lfrn8")
volume_db = -7.553
autoplay = true

[node name="Pausable" type="Node" parent="."]
process_mode = 1

[node name="SpawnTimer" type="Timer" parent="Pausable"]
autostart = true

[node name="Fox" parent="Pausable" instance=ExtResource("3_0sr1o")]
z_index = 1
position = Vector2(552, 580)
